.quiz {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    color: black;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 5);
    grid-template-areas: "score" "question" "answers" "next";
    justify-items: center;
}

.score {
    align-self: center;
    width: fit-content;
    height: fit-content;
    padding: 0.3em;
    color: 000;
    color: white;
    background: rgb(255 255 255 / 50%);
    font-size: 18px;
    font-weight: 600;
    grid-area: score;
    justify-self: center;
}

.question {
    align-self: center;
    max-width: 65%;
    height: fit-content;
    min-height: 60px;
    padding: 0.3em;
    color: white;
    background-color: #142B3E;
    font-size: 1.2rem;
    grid-area: question;
    justify-self: center;
}

.answers {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-area: answers;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    color: #142B3E;

    .answer {
        width: 200px;
        cursor: pointer;
        text-align: center;
        border-radius: 1.3rem;
        background: rgb(255 255 255 / 50%);
        font-size: 1.1rem;
    }

    .answer:hover {
        transition-duration: 0.3s;
        box-shadow: 2px 2px 20px rgb(255 255 255 / 50%);
    }

    .currentAnswer {
        outline: 5px solid #275275;
    }
}

.nextButton {
    grid-area: next;
    width: fit-content;
    height: fit-content;
    padding: 1% 3%;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    text-align: center;
    letter-spacing: 0.15em;
    color: white;
    border: none;
    border-radius: 100px;
    outline: none;
    background: rgb(255 255 255 / 50%);
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.8em;
}

.nextButton:hover {
    box-shadow: 2px 2px 30px rgb(255 255 255 / 50%);
}

.nextButton:active {
    background: rgb(255 255 255 / 80%);
    box-shadow: 2px 2px 30px rgb(255 255 255 / 50%);
}

.results {
    display: grid;
    height: fit-content;
    text-align: center;
    color: white;
    gap: 20px;
    justify-items: center;

    .resultsTitle {
        font-size: 1.6rem;
        font-weight: 700;
    }
}

@media (max-width: 900px) {
    .answers {
        grid-area: answers;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 4);
        justify-items: center;
        align-items: center;
    }

    .nextButton {
        grid-area: next;
        font-size: 0.8em;
    }

    .question {
        max-width: 85%;
    }
}
